Sheet names: ['2026 KUH test itmes']
python : Traceback (most recent call last):
위치 줄:1 문자:1
+ python scripts/search_kuh3.py 2>&1 | Out-File -Encoding utf8 "data/ku ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "G:\내 드라이브\00_KEQAS\schemes\scripts\search_kuh3.py", line 13, in <module
>
    df_kuh = df_kuh.drop_duplicates(subset=["처 방 명"], keep="first")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\윤여민\AppData\Local\Programs\Python\Python312\Lib\site-packages\
pandas\core\frame.py", line 7941, in drop_duplicates
    result = self[-self.duplicated(subset, keep=keep)]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\윤여민\AppData\Local\Programs\Python\Python312\Lib\site-packages\
pandas\core\frame.py", line 8071, in duplicated
    raise KeyError(Index(diff))
KeyError: Index(['처 방 명'], dtype='str')
